README.DATALOAD
===============

Install the application
-----------------------

Get original access mdb file from Dropbox
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Obtain a copy of the latest mdb file.


Remove the password lock and decode the mdb file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Optionally, copy the original file to a new file.
    Use a machine that has Microsoft Office Access 2007+
    Do not click on the mdb file to open it.
    Open the Microsoft Office Access application first, not the mdb file.
    Click on the "Office button" icon in the upper left corner, select "Open"
    Browse to the copy of the mdb file.
    Once the file is highlighted the "Open" dropdown button will be enabled.
    Click on the Open dropdown arrow and select "Open Exclusive"
    Select tab "Database Tools"
    # Remove the password
    Select "Unset Database Password" located in the Database Tools group.
    Enter the password.
    # Decode the data
    "Database Tools" -> Encode/Decode Database (in the Database Tools group) 
    # Save the unlocked, decoded data file.

.. Note::
  setup_Complex table data for Grammar Rule gets truncated.
  To get a full version of setup_Complex, (right click) export this table to text format from access.
  If you want to load this version of the setup_Complex file, you will not be able to use the one step 
  fabric load_triples task. See the README.SCRIPTS for an alternative way to load this file.

Use the one step fabric load_triples task
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  # On ubuntu packages mdbtools and curl are required.
  $ sudo apt-get install mdbtools curl
  
  # Run the fabric load_triples task
  # Usage: fab load_triples:<mdb_path>,<sesame_repo>[,keep_files=True]
  $ fab load_triples:<mdb_path>,<sesame_repo>[,keep_files=True]
  
.. Note::
  This process requires a tomcat setting of approximately:
  JAVA_OPTS="-Xmx1024M -Xms512M"
  Possibly, once the data is loaded, this setting could be reduced to:
  JAVA_OPTS="-Xmx512M -Xms512M"
  
  The fabric load triples task takes 20+ minutes to complete.
  
Manual Data Load Instructions to overcome format issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  
  # In MS Access, remove password and decode the mdb file.
  # In MS Access, export csv data_xref_Simplex_Simplex_Document table
  # Move mdb and data_xref_Simplex_Simplex_Document.csv to ubuntu/linux
  # Extract the csv from the decoded mdb file:
  $ ~/data/galyn/scripts/mdb2csv.sh /home/sconna2/db/galyn/db-data/galyn_2012_01_27/data_2012_01_27_decoded.mdb /home/sconna2/db/galyn/db-data/2012_01_27-b/csv

  # Replace access exported csv data_xref_Simplex_Simplex_Document.csv 
   with mdb2csv csv file (add heading line), check filename syntax.

  # Remove unwanted csv files:
    - all Comment tables not needed, 
    - all u*.csv not needed
    
  # Note location of csv files:
    /home/sconna2/db/galyn/db-data/2012-01-27-b/csv/*.csv

  # Convert csv files to ttl
  $ python csv2rdf.py /home/sconna2/db/galyn/db-data/2012-01-27-b/csv/*.csv

  # Add rdf namespaces, upload ttl, and add inferred stmts to sesame repository:
  $ ./add-rdf-namespaces.sh -r http://wilson.library.emory.edu:8180/openrdf-sesame/repositories/galyn-2012-01-27-b
  $ ./upload-ttl.sh -r http://wilson.library.emory.edu:8180/openrdf-sesame/repositories/galyn-2012-01-27-b/statements /home/sconna2/db/galyn/db-data/2012-01-27-b/ttl/d*.ttl
  $ ./upload-ttl.sh -r http://wilson.library.emory.edu:8180/openrdf-sesame/repositories/galyn-2012-01-27-b/statements /home/sconna2/db/galyn/db-data/2012-01-27-b/ttl/s*.ttl
  $ ./add-inferred-statements.sh http://wilson.library.emory.edu:8180/openrdf-sesame/repositories/galyn-2012-01-27-b/statements

