# Include this file in the site's apache configuration inside an appropriate
# <VirtualHost>. Consider tweaking paths and settings.

WSGIDaemonProcess galyn python-path=/var/www/galyn/live/env/lib/python2.7/site-packages:/var/www/galyn/live user=galyn threads=10 maximum-requests=1000 inactivity-timeout=300

RewriteEngine on
RewriteRule ^/galyn$ galyn/  [L,R]

WSGIScriptAlias /galyn/ /var/www/galyn/live/apache/georgia_lynchings.wsgi/
<Directory /var/www/galyn/live/apache/>
   Order allow,deny
   Allow from all
</Directory>

<Location /galyn/>
  WSGIProcessGroup galyn
  Allow from all
</Location>

Alias /galyn/static/ /var/www/galyn/live/sitemedia/
<Directory /var/www/galyn/live/sitemedia/>
  Order allow,deny
  Allow from all
</Directory>

Alias /galyn/media/ /var/www/galyn/media/
<Directory /var/www/galyn/media/>
  Order allow,deny
  Allow from all
</Directory>
