# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/httpd/sites/virtual_envs/georgia_lynchings to wherever you created your
# virtual environment
WSGIDaemonProcess georgia_lynchings python-path=/home/httpd/georgia_lynchings:/home/httpd/sites/virtual_envs/georgia_lynchings/lib/python2.7/site-packages user=galyn threads=10

WSGIScriptAlias / /home/httpd/georgia_lynchings/apache/georgia_lynchings.wsgi
<Location />
  WSGIProcessGroup georgia_lynchings
</Location>
<Directory /home/httpd/georgia_lynchings/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/ /home/httpd/georgia_lynchings/static/
<Directory /home/httpd/georgia_lynchings/static/>
  Order allow,deny
  Allow from all
</Directory>

# If configuring to run at a non-root url, e.g. hostname/georgia_lynchings/ ,
# you should update the both the script and static alias urls,
# configure the same value in localsettings.py as SITE_URL_PREFIX.
# The script alias should be configured without a trailing slash,
# so you may also want an apache rewrite rule like this:
#  RewriteRule ^/georgia_lynchings$ georgia_lynchings/  [L,R]
