# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# Below is a sample apache config.
# This example assumes the project is installed under /home/galyn/djangoapp/ and that the virtual environment is under
# /home/galyn/virtualenvs/galyn/ so change those settings as appropriate in your own install.

    WSGIDaemonProcess galyn python-path=/home/galyn/virtualenvs/galyn/lib/python2.7/site-packages:/home/galyn/djangoapp/georgia_lynchings user=galyn threads=10 maximum-requests=1000 inactivity-timeout=300

    WSGIScriptAlias /galyn /home/galyn/djangoapp/georgia_lynchings/apache/georgia_lynchings.wsgi
    <Location /galyn>
      WSGIProcessGroup galyn
      Allow from all
    </Location>

  <Directory /home/galyn/djangoapp/georgia_lynchings/apache/>
     Order allow,deny
     Allow from all
  </Directory>

    Alias /galyn/static/ /home/galyn/djangoapp/sitemedia/
    <Directory /home/galyn/djangoapp/sitemedia/>
      Order allow,deny
      Allow from all
    </Directory>

    Alias /galyn/media/ /home/galyn/djangoapp/georgia_lynchings/media/
    <Directory /home/galyn/djangoapp/georgia_lynchings/media/>
      Order allow,deny
      Allow from all
    </Directory>

    RewriteEngine on
    RewriteRule ^/galyn$ galyn/  [L,R]

